{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "title": "Jon's cool counter",
  "name": "jon/the-block",
  "editorScript": "file:./index.tsx",
  "viewModule": "file:./view.mts",
  "render": "file:./render.php",
  "category": "text"
}
